{"manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.jpeg","theme_toolbar":"images\/theme_toolbar.jpeg","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.jpeg"},"colors":{"frame":[0,0,0],"toolbar":[0,0,0],"tab_text":[255,255,255],"tab_background_text":[0,0,0],"bookmark_text":[255,255,255],"ntp_background":[0,0,0],"ntp_text":[255,255,255],"button_background":[0,0,0,0]},"tints":{"buttons":[0,0,1]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}},"name":"ThemeBeta.com","version":"1","description":""}